#server.port=8081
#spring.profiles.active=maisudo docker run -d --name test-mysql -e MYSQL_ROOT_PASSWORD=root -p 3306:3306 mysqln

#spring.data.mongodb.uri=mongodb://172.17.0.2:27017/track
#
#spring.data.mongodb.database=track
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb/uri=mongodb
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver


spring.main.allow-bean-definition-overriding=true
spring.application.name=track-service 
server.port=8084
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
